{
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["ESNext", "es6", "dom"],
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"baseUrl": "../",
    "typeRoots": ["../"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxFactory": "",
    "jsxImportSource": "forgo",
		"types": [],
		"noEmit": true,
		"forceConsistentCasingInFileNames": true
	},
	"files": ["src/index.d.ts", "test/forgo-render-to-string-tests.tsx"]
}
